description "Facebook Presto"
author "Mathias Bogaert"

start on started hive-metastore
stop on stopped hive-metastore

respawn

expect fork

chdir /usr/lib/presto/bin

script
    exec su -c "./launcher start"
end script