description "Facebook Presto"

start on started network-interface INTERFACE=eth0
stop on stopping network-interface INTERFACE=eth0

respawn

expect fork

chdir /usr/lib/presto/bin

script
    exec su -c "./launcher start"
end script