# {{ ansible_managed }}

####
## Output descriptions:
##

<source>
  type syslog
  port 5140
  tag syslog
</source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

<match syslog.**>

  type elasticsearch
  logstash_format true
  {% if groups["elasticsearch"]|length == 1 %}
  host {{ hostvars[groups["elasticsearch"][0]]["ansible_" + network_interface]["ipv4"]["address"] }}
  port {{ elasticsearch_port }}
  {% else %}
  hosts {% for host in groups['elasticsearch'] %}{{ hostvars[host]["ansible_" + network_interface]["ipv4"]["address"] }}:{{ elasticsearch_port }}{% if not loop.last %},{% endif %}{% endfor %}
  {% endif %}

</match>
